<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">


        

      <style>
            svg {
          height: 80vh;
          margin: auto;
          display: inline;
          position: absolute;
          top: 0%;
          left: 0%;
                }

            path {
          stroke-linecap: round;
          stroke-width: 3;
                 }

            path.BaseXP {
          /* stroke: grey; /*adds color to first path*/
                        }

            path.FillingXP {
          stroke: url(#grad1);/*color for "XP" path*/
          stroke-dasharray: calc(6*30);
         
                           }

            .profilepic {
          height: 60vh;
          margin: auto;
          display: inline;
          border-radius: 50%;
          position: relative;
          margin-top: 38.9%;
          margin-left: 26.7%;
                        }
            .xpbar {
    
              position: absolute;
                   }

            .xptext{
          position: absolute;
          height: 21vh;
          width: 50vh;
          display: inline;
          top: 86%;
          left: 35%;
          font-size: 150%;
                   } 

            text{
          fill: #78CFED;
              
              
                }
                 
            path {
          fill: transparent;
                 }

            .achievement1{
              
          height: 15%;
          width: 21%;
          display: inline;
          border-radius: 50%;
          position: absolute;
          margin-top: -3%;
          margin-left: 35%;
              
                }
                             
            .achievement2{
              
          height: 18%;
          width: 25%;
          display: inline;
          border-radius: 50%;
          position: absolute;
          margin-top: 5%;
          margin-left: 66%;
              
                         }
                
              
            .achievement3{
              
          height: 15%;
          width: 21%;
          display: inline;
          border-radius: 50%;
          position: absolute;
          margin-top: -3%;
          margin-left: 100%;
              
                         }
                            
        </style>

    </head>

    
    <body>
        <div class="xpbar">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100">
         
          <path class="BaseXP" d="M25,90
                     A40,40 0 1,1 90,90"
                  style="fill:none;"/>
          <path id="FillingXPJS" class="FillingXP" d="M25,90
                     A40,40 0 1,1 90,90"
                  style="fill:none; 
                  stroke-dashoffset: 0;"/> <!--xp bar fill from 180 to 0 -->

            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                      
                  <stop offset="0%" style="stop-color:rgba(0, 255, 64, 0.986);stop-opacity:1" />
                  <stop offset="100%" style="stop-color:rgb(225, 0, 255);stop-opacity:1" />
                  <!-- <stop offset="0%" style="stop-color:#78CFED;stop-opacity:1" /> -->
                      
              </linearGradient>                    
            </defs>
                  
        </svg>

        <img src="person.jpg" alt="person" class="profilepic">

        
        <svg viewBox="0 -10 401 150"   class="xptext" >
          <path id="curve" d="M0,0 a1,1 0 0,0 400,-330" />
          <text width="500" >
            <textPath xlink:href="#curve" >
              750
             </textPath>
            <textPath xlink:href="#curve" startOffset="53%" text-anchor="middle">
             1000
            </textPath> 
            
          </text>
          
        </svg>
       
        <img src="achievement.png" alt="achievement" class="achievement1">
        <img src="achievement.png" alt="achievement" class="achievement2">
        <img src="achievement.png" alt="achievement" class="achievement3">
        
        
        </div>

        <script>
        /* xp bar fill from 180 to 0 */
        document.getElementById("FillingXPJS").style.strokeDashoffset="0";
          
        </script>
    </body>
</html>